# vert.x

./: pom.xml
src/main/java/com/i2i/dcs/: MainVerticle.java
src/main/java/com/i2i/dcs/common/: AppointmentStatus.java  Constant.java  UserRole.java
src/main/java/com/i2i/dcs/dto/: AllLocationResponseDto.java  AppointmentDoctorResponseDto.java  AppointmentDurationResponseDto.java  AppointmentResponseDto.java  AvailabilityResponseDto.java  CreateAdminRequestDto.java  CreateAppointmentRequestDto.java  CreateAvailabilityRequestDto.java  CreateDoctorAppointmentDto.java  CreateDoctorRequestDto.java  CreateHospitalRequestDto.java  CreateLocationRequestDto.java  CreatePatientAppointmentDto.java  CreatePatientRequestDto.java  CreateSpecializationRequestDto.java  DoctorAvailabilityResponseDto.java  DoctorProfileResponseDto.java  DoctorResponseDto.java  ErrorResponseDto.java  HospitalRequestDto.java  HospitalResponseDto.java  JwtResponseDto.java  LocationResponseDto.java  MedicineRequestDto.java  MedicineResponseDto.java  PatientAppointmentResponseDto.java  PatientResponseDto.java  PrescriptionRequestDto.java  PrescriptionResponseDto.java  RoleResponseDto.java  SpecializationRequestDto.java  SpecializationResponseDto.java  UpdateAppointmentStatusDto.java  UpdateDoctorRequestDto.java  UpdatePasswordRequestDto.java  UpdatePatientRequestDto.java  UserCredentialsRequestDto.java  UserLoginRequest.java  UserRegistrationDto.java  UserResponseDto.java  (+2 more)
src/main/java/com/i2i/dcs/handler/: AppointmentHandler.java
src/main/java/com/i2i/dcs/router/: AppointmentRouter.java
src/main/java/com/i2i/dcs/service/: AppointmentService.java
src/main/java/com/i2i/dcs/util/: CommonUtil.java  DateUtil.java  JwtUtil.java
src/main/java/com/i2i/dcs/verticles/: AppointmentVerticle.java
src/test/java/com/example/starter/: TestMainVerticle.java
